build_image:
  image: docker:git
  services:
  - docker:dind
  script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
    - docker build -t registry.gitlab.com/mayeulc/latex-docker .
#    - docker run registry.example.com/my-group/my-project /script/to/run/tests
    - docker push registry.gitlab.com/mayeulc/latex-docker:latest
  only:
    - master
